version : '3'

services:
  hello:
    image: golang:latest
    environment:
      - GOOS:'darwin'
      - GOARCH:'amd64'
    volumes:
      - .:/src
    entrypoint:
      - go
      - build
      - -o /src/app
      - /src/app.go
